PracticaInterfazUsuario/MainWindow.xaml

<Window x:Class="PracticaInterfazUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInterfazUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="sldPorcentajePropina" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="627" Maximum="20" SmallChange="0" ValueChanged="sldPorcentajePropina_ValueChanged"/>
        <TextBlock x:Name="lblProcentajePropina" HorizontalAlignment="Left" Margin="676,100,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPropina" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Propina:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResultadoPropina" HorizontalAlignment="Left" Margin="118,146,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" RenderTransformOrigin="-2.694,-4"/>
        <TextBlock x:Name="lblTotalConPropina" HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Total con propina:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResultadoTotalPropina" HorizontalAlignment="Left" Margin="118,176,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" RenderTransformOrigin="-2.694,-4"/>

    </Grid>
</Window>
